= form_for @team do |f|
  - if @team.errors.any?
    #error_explanation
      h2 = "#{pluralize(@team.errors.count, "error")} prohibited this team from being saved:"
      ul
        - @team.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :captain_player_id
    = f.number_field :captain_player_id
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :logo
    = f.text_field :logo
  .field
    = f.label :member_count
    = f.number_field :member_count
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
