= form_for @court_tournament do |f|
  - if @court_tournament.errors.any?
    #error_explanation
      h2 = "#{pluralize(@court_tournament.errors.count, "error")} prohibited this court_tournament from being saved:"
      ul
        - @court_tournament.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :court_id
    = f.number_field :court_id
  .field
    = f.label :tournament_id
    = f.number_field :tournament_id
  .actions = f.submit 'Save'
