h1 Listing user_groups

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @user_groups.each do |user_group|
      tr
        td = user_group.name
        td = link_to 'Show', user_group
        td = link_to 'Edit', edit_user_group_path(user_group)
        td = link_to 'Destroy', user_group, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User group', new_user_group_path
