= form_for @tournament do |f|
  - if @tournament.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament.errors.count, "error")} prohibited this tournament from being saved:"
      ul
        - @tournament.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :team_count
    = f.number_field :team_count
  .field
    = f.label :city_id
    = f.number_field :city_id
  .actions = f.submit 'Save'
