= form_for @court do |f|
  - if @court.errors.any?
    #error_explanation
      h2 = "#{pluralize(@court.errors.count, "error")} prohibited this court from being saved:"
      ul
        - @court.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .actions = f.submit 'Save'
