form action="/games/addgamestats/0" method="post" id="game_stat_form"
	= hidden_field 'team','game_id', :value=>@game.id
	div class="page-header"
		h4 比分

	div class="row" style="padding:10px;"
		div class="col-lg-6"
			h4
				= @game.team_a.name
			= text_field("team","team_a_score", :class=>"form-control")
			= hidden_field("team","team_a_id", :value=>@game.team_a_id)
		div class="col-lg-6"
			h4
				= @game.team_b.name
			= text_field("team","team_b_score", :class=>"form-control")
			= hidden_field("team","team_b_id", :value=>@game.team_b_id)

	div class="page-header"
		h4 球员数据

	div class="panel panel-default"
		div class="panel-heading"
				h4 class="panel-title"
					= @game.team_a.name
		div class="panel-content" style="padding:10px;"
			table class="table"
				tr
					th 球员号码
					th 球员姓名
					th 得分
					th 篮板
					th 助攻
					th 盖帽
					th 抢断
					th 灌篮
				- @game.team_a.players.each do |player|

					tr
						td 
							= player.number
							input type="hidden" name="team[player_id][]" value="#{player.id}"
						td = player.alias
						td 
							input type="text" name='team[score][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[assist][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[rebound][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[steal][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[dunk][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[block][]' value="0" class="form-control input-sm stat"

	div class="panel panel-default"
		div class="panel-heading"
				h4 class="panel-title"
					= @game.team_b.name
		div class="panel-content" style="padding:10px;"
			table class="table"
				tr
					th 球员号码
					th 球员姓名
					th 得分
					th 篮板
					th 助攻
					th 盖帽
					th 抢断
					th 灌篮
				- @game.team_b.players.each do |player|

					tr
						td 
							= player.number
							input type="hidden" name="team[player_id][]" value="#{player.id}"
						td = player.alias
						td 
							input type="text" name='team[score][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[assist][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[rebound][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[steal][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[dunk][]' value="0" class="form-control input-sm stat"
						td 
							input type="text" name='team[block][]' value="0" class="form-control input-sm stat"


	p
		button type="submit" class="btn btn-default"
			| 提交


javascript:
	$("#game_stat_form").submit(function(event){
		var pass = true;
		$(".form-control").each(function(){
			if($(this).val()==""){
				pass = false;
			}
		});
		if(!pass){
			event.preventDefault();
			alert("有未输入项");
		}
	});





