h1 Listing game_tournaments

table
  thead
    tr
      th Game
      th Tournament
      th
      th
      th

  tbody
    - @game_tournaments.each do |game_tournament|
      tr
        td = game_tournament.game_id
        td = game_tournament.tournament_id
        td = link_to 'Show', game_tournament
        td = link_to 'Edit', edit_game_tournament_path(game_tournament)
        td = link_to 'Destroy', game_tournament, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Game tournament', new_game_tournament_path
