h1 地区

table class = "table"
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @zones.each do |zone|
      tr
        td = zone.name
        td = link_to 'Show', zone, :class=>"btn btn-xs btn-default"
        td = link_to 'Edit', edit_zone_path(zone), :class=>"btn btn-xs btn-default"
        td = link_to 'Destroy', zone, data: {:confirm => 'Are you sure?'}, :method => :delete, :class=>"btn btn-xs btn-danger"

br

= link_to 'New Zone', new_zone_path, :class=>"btn btn-default"
