h1 åŸå¸‚

table class = "table"
  thead
    tr
      th Name
      th Zone
      th
      th
      th

  tbody
    - @cities.each do |city|
      tr
        td = city.name
        td = city.zone_id
        td = link_to 'Show', city, :class=>"btn btn-xs btn-default"
        td = link_to 'Edit', edit_city_path(city), :class=>"btn btn-xs btn-default"
        td = link_to 'Destroy', city, data: {:confirm => 'Are you sure?'}, :method => :delete, :class=>"btn btn-xs btn-danger"

br

= link_to 'New City', new_city_path, :class=>"btn btn-default"
